# Frame

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  index.html  index_en.html  index_fr.html  loading.html  loading_fr.html  main.js  neutralino.config.json  package-lock.json  package.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: codeql-analysis.yml  node.js.yml
app/: index.html  main.js  package-lock.json  package.json
app/Frame/: Frame.sln
app/Frame/Frame/: App.Designer.vb  App.resx  App.vb  Frame.vbproj  Frame_TemporaryKey.pfx
app/Frame/Frame/Project/: Application.Designer.vb  Resources.Designer.vb
app/Frame/Frame/Project/PublishProfiles/: ClickOnceProfile.pubxml
app/Frame/Frame/assets/: bg.pdn
app/css/: normalize.css  stylesheet.css
app/docs/: conf.py  using_app.rst
app/html/: index_en.html  index_fr.html  loading.html
app/html/changelog/: 250.html  250App.html
app/html/changelog/fr_FR/250/: 250.html  250App.html
app/html/changelogs/: en_US.html  fr_FR.html
app/html/changelogs/en_US/251/: app-changelog.html  changelog.html
app/html/changelogs/en_US/252/: app-changelog.html  changelog.html
app/html/changelogs/fr_FR/251/: app-changelog.html  changelog.html
app/html/changelogs/fr_FR/252/: app-changelog.html  changelog.html
app/js/: configmanager.js  logger.js  renderer.js
docs/: conf.py  index.rst
resources/: index.html
resources/css/: styles.css
resources/js/: main.js
