<!DOCTYPE html>
<html>

<head>
    <title>Frame | Escartem</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <style>

    .border {
        /* background-color: gray;" */
        margin: 3px;
        border-color: rgb(99, 99, 99);
        border-radius: 10px;
        border-width: 10px;
        border: solid rgb(99, 99, 99) 4px;
        height: 97vh;
    }

    .main {
        position: relative;
        -webkit-app-region: drag;
        height: 97vh;
        width: 100%;
        background-color: white;
        border-color: white;
        border-radius: 6px;
    }

    .img {
        position: relative;
        top: 5px;
        left: 5px;
    }

    .no-drag {
        -webkit-app-region: no-drag;
    }

    .btn-close, .btn-minmax, .btn-min {
        width: 13px;
        -webkit-app-region: no-drag;
    }

    .btn-close:hover {
        opacity: 0.6;
    }

    .btn-minmax:hover {
        opacity: 0.6;
    }

    .btn-min:hover {
        opacity: 0.6;
    }

    /*
        .img:hover > img {
            background-color:#000;
            opacity:0.5;
        }
        */
    </style>
</head>

<body>
    <div class="fade">
        <div class="border">
            <div class="main">
                <div class="img">
                    <div class="overlay">
                        <img src="https://escartem.github.io/electron/frame/1.1.1/close.png" id="closeApp" width="13" height="13" class="btn-close" alt="Fermer" title="Fermer">
                        <img src="https://escartem.github.io/electron/frame/1.1.1/MinMax.png" id="MinMax" width="13" height="13" class="btn-minmax" alt="Plein écran" title="Plein écran">
                        <img src="https://escartem.github.io/electron/frame/1.1.1/minimize.png" id="minimizeApp" width="13" height="13" class="btn-min" alt="Réduire" title="Réduire">
                    </div>
                </div>
                <iframe src="https://escartem.github.io/electron/frame/1.1.1/index_fr.html" title="Main" width=100% height=97% frameBorder="0" scrolling="no"></iframe>
            </div>
        </div>
        <script>
        const { ipcRenderer } = require('electron');
        const closeApp = document.getElementById('closeApp');
        const minimizeApp = document.getElementById('minimizeApp');
        const MinMax = document.getElementById('MinMax')
        closeApp.addEventListener('click', () => {
            ipcRenderer.send('close-me')
        });
        minimizeApp.addEventListener('click', () => {
            ipcRenderer.send('minimize')
        });
        MinMax.addEventListener('click', () => {
            ipcRenderer.send('MinMax')
        });
        </script>
        <script>
        require('./renderer.js')
        </script>
    </div>
</body>

</html>