<!DOCTYPE html>
<html>

<head>
    <title>CHANGELOG</title>
    <link rel="stylesheet" href="../../css/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/normalize.css">
    <style type="text/css">
    html {
        font-family: 'sf_ui_displaylight';
        -webkit-user-select: none;
    }

    blockquote {
        margin: 0;
    }

    blockquote p {
        padding: 10px;
        background: #eee;
        border-radius: 5px;
    }

    .border {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-color: rgb(99, 99, 99);
        border-radius: 10px;
        border-width: 10px;
        border: solid rgba(62, 73, 83, 1) 4px;
    }

    .main {
        top: -22px;
        position: relative;
        -webkit-app-region: drag;
        height: 100%;
        width: 100%;
        background-color: white;
        border-color: white;
        border-radius: 6px;
    }

    .text {
        margin: 10px;
    }

    .close {
        position: absolute;
        bottom: 0;
        right: 0;
        -webkit-app-region: no-drag;
        margin: -10px;
        margin-bottom: 10px;
        margin-left: 417px;
    }

    .close:hover {
    	opacity: 0.6;
    }
    </style>
</head>

<body>
    <div class="border">
        <div class="main">
            <div class="text">
                <h1>
                    Update log
                </h1>
                <ul>
                    <li>
                        <h2>
                            Version 2.5.3
                        </h2>
                        <figure>
                            <blockquote>
                                <p>
                                    Published the 4 of August 2021
                                </p>
                            </blockquote>
                        </figure>
                        <ul>
                            <li>
                                <p>
                                    Fixed security issues
                                </p>
                            </li>
                            <li>
                                <p>
                                    Changelog screen no longer shows up after update
                                </p>
                            </li>
                            <li>
                                <p>
                                    App no longer notify when searching update only when an update is available
                                </p>
                            </li>
                            <li>
                                <p>
                                    Fixed some other bugs
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="close" id="close">
                	<figure>
                    	<blockquote>
                        	<p>
                        		Continuer
                        	</p>
                    	</blockquote>
                	</figure>
            	</div>
            </div>
        </div>
    </div>
    <script>
    	const { ipcRenderer } = require('electron')
    	const closeButton = document.getElementById('close')

    	closeButton.addEventListener('click', () => {
    		ipcRenderer.send('close-logs')
    	});
    </script>
</body>

</html>