<!DOCTYPE html>
<html>

<head>
    <title>Frame | Escartem</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
    .fade-in {
        animation: fadeIn ease 2s;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 100; }
    }

    html, body {
        height: 100%;
    }

    .border {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        border-color: rgb(99, 99, 99);
        border-radius: 10px;
        border-width: 10px;
        border: solid rgba(62, 73, 83, 1) 4px;
    }

    .main {
        position: relative;
        -webkit-app-region: drag;
        height: 100%;
        width: 100%;
        background-color: white;
        border-color: white;
        border-radius: 6px;
    }

    .img {
        position: relative;
        top: 5px;
        left: 5px;
    }

    .no-drag {
        -webkit-app-region: no-drag;
    }

    .btn-close, .btn-minmax, .btn-min {
        width: 13px;
        -webkit-app-region: no-drag;
    }

    .btn-close:hover {
        opacity: 0.6;
    }

    .btn-minmax:hover {
        opacity: 0.6;
    }

    .btn-min:hover {
        opacity: 0.6;
    }

    /*
        .img:hover > img {
            background-color:#000;
            opacity:0.5;
        }
        */


    </style>
</head>

<body>
    <div id="close-anim">
        <div class="fade-in">
            <div class="fade">
                <div class="border">
                    <div class="main">
                        <div class="img">
                            <div class="overlay">
                            </div>
                        </div>
                        <iframe src="about:blank" title="Main" width=100% height=97% frameBorder="0" scrolling="no" id="mainFrame"></iframe>
                    </div>
                </div>
                <script>
                    var appVersion = require('electron').remote.app.getVersion();
                    //console.log(appVersion);
                    const frame = document.getElementById("mainFrame");
                    frame.src = "https://escartem.github.io/electron/frame/indexV2?version=" + appVersion + "&lang=en";
                </script>
                <script>
                const { ipcRenderer } = require('electron');
                const closeApp = document.getElementById('closeApp');
                const minimizeApp = document.getElementById('minimizeApp');
                const MinMax = document.getElementById('MinMax')
                minimizeApp.addEventListener('click', () => {
                    ipcRenderer.send('minimize')
                });
                MinMax.addEventListener('click', () => {
                    ipcRenderer.send('MinMax')
                });
                </script>
                <script>
                require('../css/renderer.js')
                </script>
            </div>
        </div>
    </div>
</body>

</html>