<!DOCTYPE html>
<html>

<head>
    <title>Loading</title>
    <script type="text/javascript">
    var appVersion = require('electron').remote.app.getVersion();
    const ConfigManager = require('../js/configmanager')
    const { ipcRenderer } = require('electron')
    var lang = navigator.language


    setTimeout(() => {
        ConfigManager.load()
        var hasSeen = ConfigManager.getSeenVersions(appVersion)

        if (hasSeen == false) {
	        ConfigManager.setSeenVersions(appVersion, true)
	        ConfigManager.save()
	        ipcRenderer.send('update-logs')
        } else {
            ipcRenderer.send('start-app')
            //ipcRenderer.send('update-logs-250')
        }
    }, 7000)
    </script>
    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css" charset="utf-8" />
    <style>
    	html {
    		-webkit-user-select: none;
    	}
        .fade-in {
			animation: fadeIn ease 2.5s;
		}
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 100; }
		}
		.Main {
			/*
			background-color: #24c5f3;
			background-image: linear-gradient(225deg, #24c5f3 17%, #9700de 32%, #de00ff 47%, #eb1769 61%, #f99030 84%);
			*/
			background-image: url('../gradients/4.png');
			/*
			background-color: #f9c21e;
			background-image: linear-gradient(225deg, #f9c21e 0%, #ffe300 9%, #1fff60 34%, #21efff 54%, #00b1de 84%);
			*/
			border-radius: 20px;
			width: 250px;
			height: 50px;
			text-align: center;
			vertical-align: text-top;
			font: caption;
			background-size: 100% auto;
			background-position: 0px 0px;
			animation: bgAnim 8s 2;
			animation-direction: alternate;
		}
		@keyframes bgAnim {
			0% { /*background-position: 0 0;*/ filter: saturate(1); }
			100% {  /*background-position: 100% 0;*/ filter: saturate(5); }
		}
		.text {
			padding: 7px;
			margin: 0;
			/*
			background-color: #ecbff5;
			background-image: linear-gradient(225deg, #ecbff5 30%, #9599E2 49%, #8BC6EC 75%, #b3e6f3 79%);
			*/
			background-color: #FBAB7E;
			background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 14px;
			line-height: 24px;
			font-family: 'sf_ui_displaylight';
		}
		.text:first-line {
			font-size: 32px;
		}
	</style>
</head>

<body>
    <div class="fade-in">
        <div class="Main">
            <h1 class="text" id="text">Loading </br> V.0.0.0</h1>
            <!--
			<small class="text" id="text">test</small>
		-->
        </div>
    </div>
    <script type="text/javascript">
    function setLang() {
        var lang = navigator.language
        var version = require('electron').remote.app.getVersion()

        if (lang == 'fr') {
            document.getElementById('text').innerHTML = 'Chargement</br>V.' + version;
        } else {
            document.getElementById('text').innerHTML = 'Loading</br>V.' + version;
        }
    }

    setLang();
    </script>
</body>

</html>