<!DOCTYPE html>
<html>

<head>
    <title>CHANGELOG</title>
    <link rel="stylesheet" href="../../../../css/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../../css/normalize.css">
    <style type="text/css">
    html {
        font-family: 'sf_ui_displaylight';
        -webkit-user-select: none;
    }

    blockquote {
        margin: 0;
    }

    blockquote p {
        padding: 10px;
        background: #eee;
        border-radius: 5px;
    }

    .border {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-color: rgb(99, 99, 99);
        border-radius: 10px;
        border-width: 10px;
        border: solid rgba(62, 73, 83, 1) 4px;
    }

    .main {
        top: -22px;
        position: relative;
        -webkit-app-region: drag;
        height: 100%;
        width: 100%;
        background-color: white;
        border-color: white;
        border-radius: 6px;
    }

    .text {
        margin: 10px;
    }

    .close {
    	-webkit-app-region: no-drag;
    	margin: -10px;
    	margin-left: 417px;
    }

    .close:hover {
    	opacity: 0.6;
    }
    </style>
</head>

<body>
    <div class="border">
        <div class="main">
            <div class="text">
                <h1>
                    Update log
                </h1>
                <ul>
                    <li>
                        <h2>
                            Version 2.5.2
                        </h2>
                        <figure>
                            <blockquote>
                                <p>
                                    Published the 27 of Mars 2021
                                </p>
                            </blockquote>
                        </figure>
                        <ul>
                            <li>
                                <h3>
                                    Application :
                                </h3>
                            </li>
                            <ul>
                                <li>
                                    <p>
                                        Fixed loading screen
                                    </p>
                                </li>
                            </ul>
                            <li>
                                <h3>
                                    Security :
                                </h3>
                            </li>
                            <ul>
                                <li>
                                    <p>
                                        Bump electron-builder from 15.2.0 to 22.10.5
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Bump electron from 11.0.4 to 12.0.1
                                    </p>
                                </li>
                            </ul>
                        </ul>
                    </li>
                </ul>
                <div class="close" id="close">
                	<figure>
                    	<blockquote>
                        	<p>
                        		Continuer
                        	</p>
                    	</blockquote>
                	</figure>
            	</div>
            </div>
        </div>
    </div>
    <script>
    	const { ipcRenderer } = require('electron')
    	const closeButton = document.getElementById('close')

    	closeButton.addEventListener('click', () => {
    		ipcRenderer.send('start-app')
    	});
    </script>
</body>

</html>